# Practice-FinanceApp

./: .gitignore  README.md
TransactionService/: .gitignore  AccountFactory.cs  Directory.Build.props.xml  Dockerfile  Program.cs  TransactionService.csproj  TransactionService.sln  appsettings.json  compose.yaml  docker-compose.yml
TransactionService/Controllers/: AccountController.cs  TransactionController.cs
TransactionService/DTO/: AccountDTO.cs
TransactionService/Data/: FinanceContext.cs
TransactionService/Entities/: AccountEntity.cs
TransactionService/Mapper/: AccountMapper.cs  IAccountMapper.cs
TransactionService/Migrations/: 20250710132000_InitialCreate.Designer.cs  20250710132000_InitialCreate.cs  20250714150545_InitializeTests.Designer.cs  20250714150545_InitializeTests.cs  20250715141353_RenameIDVariable.Designer.cs  20250715141353_RenameIDVariable.cs  20250721091541_RefactoredAccountModel.Designer.cs  20250721091541_RefactoredAccountModel.cs  20250722073807_UpdateAccountDataModel.Designer.cs  20250722073807_UpdateAccountDataModel.cs  20250820135444_CreatePasswordsTable.Designer.cs  20250820135444_CreatePasswordsTable.cs  20250820135636_RenamePasswordTable.Designer.cs  20250820135636_RenamePasswordTable.cs  20250827093831_StartPostgresql.Designer.cs  20250827093831_StartPostgresql.cs  20250901120831_RemovePasswordFromAccounts.Designer.cs  20250901120831_RemovePasswordFromAccounts.cs  20250909144140_AddSaltColumn.Designer.cs  20250909144140_AddSaltColumn.cs  20250912143001_RemoveSaltColumn.Designer.cs  20250912143001_RemoveSaltColumn.cs  FinanceContextModelSnapshot.cs
TransactionService/Models/: Account.cs  AccountData.cs  AccountModel.cs  AccountsModel.cs  EmailAddress.cs  Password.cs  PhoneNumber.cs  Transaction.cs  TransactionsModel.cs
TransactionService/Pages/: Error.cshtml.cs  Index.cshtml  Index.cshtml.cs  Privacy.cshtml.cs  _ViewImports.cshtml
TransactionService/Properties/: launchSettings.json
TransactionService/Repositories/: AccountRepository.cs  IAccountRepository.cs
TransactionService/Services/: AccountService.cs  IAccountService.cs
TransactionService/TransactionServiceTests/: TransactionServiceTests.csproj  UnitTest1.cs
TransactionService/Utilities/: AccountHelper.cs  ContactInformationValidationResult.cs  EmailValidation.cs  EmailValidationAttribute.cs  PasswordEncryption.cs  PasswordHasher.cs  (+1 more)
(+8 files in other folders)
